<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 20em;
		font-family: 'Dancing Script', cursive;
		color: #fff;
		text-shadow: 1px 1px 2px black;
		letter-spacing: 3px;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 15em;
		letter-spacing: 3px;
		line-height: 1.8;
		font-family: Raleway,sans-serif;
		color: #fff;
		text-shadow: 1px 1px 2px black;
		margin:0;
		padding:0;
	}
	h3{
		font-size: 10em;
		letter-spacing: 3px;
		line-height: 1.8;
		font-family: Raleway,sans-serif;
		color: #fff;
		text-shadow: 1px 1px 2px black;
		margin:0;
		padding:0;
	}
	p{
		font-size: 10em;
		line-height: 2.0;
		font-family: Raleway,sans-serif;
		color: #fff;
		margin-top:10px;
		margin-left:40px;
		margin-right:40px;
	}
	.button{
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
    #slide1,
    #slide2{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
		background-position: center;
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section0 h2{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
		background-position: center;
	}
	#section2 h3{
		top: 10%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2 p{
		top: 30%;
		transform: translateY(-50%);
		position: relative;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h2{
		top: 20%;
		transform: translateY(-50%);
		position: relative;
	}
	#section3 h3{
		top: 20%;
		transform: translateY(-50%);
		position: relative;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>


<div id="fullpage">
	<div class="section" id="section0"><h1><b>Atta & Aurel</b> </br></h1>
	<h2>are getting married</br><b>17.05.2021</b></h2></div>
	<div class="section" id="section2">
		<h3><i>Bismillahirahmanirrahim</i></h3>
		<p><i>Assalamu'alaikum warahmatullahi wabarakatuh Dengan memohon rahmat dan ridho Allah SWT, Mohon do'a restu Bapak/Ibu/Saudara/i dalam rangka melangsungkan pernikahan putra-putri kami :</br>
		<b>Atta Halilintar</b></br>Putra pertama Bpk Joko & Ibu Susi</br><b>&</b></br>
		<b>Aurel Hermansyah</b></br>Putri pertama Bpk Anang & Ibu KD</i>
    </p></div>
	<div class="section" id="section3">
	<h2>Waktu</h2><h3>Akad : Ahad, 16 Mei 2021</br>Resepsi : Senin, 17 Mei 2021</h3>
	<h2>Tempat</h2></br><h3>Gedung Bhakti Wanitatama Jl.Laksa Adisucipto No.88, Yogyakarta</br><a href="#" class="button">MAPS</a></h3>
	</div>
</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,

        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3:false
    });
</script>
</body>
</html>
